# SquareGame_TestTask

./: README.md
ConsoleGameEngine/: pom.xml
ConsoleGameEngine/src/main/java/com/squaregame/task/: Main.java
ConsoleGameEngine/src/main/java/com/squaregame/task/engine/: Board.java  Game.java  GameStarter.java  GameState.java
ConsoleGameEngine/src/main/java/com/squaregame/task/model/: Color.java  Point.java
ConsoleGameEngine/src/main/java/com/squaregame/task/players/: ComputerPlayer.java  Player.java  UserPlayer.java
SquareGameApi/: pom.xml
SquareGameApi/square-game-web-client/square-game/: package-lock.json  package.json
SquareGameApi/square-game-web-client/square-game/app/: page.tsx
SquareGameApi/square-game-web-client/square-game/components/: Board.tsx
SquareGameApi/square-game-web-client/square-game/lib/: api.ts
SquareGameApi/src/main/java/com/squaregameapi/task/api/: SquareGameApiApplication.java
SquareGameApi/src/main/java/com/squaregameapi/task/api/adapters/in/web/: MoveController.java
SquareGameApi/src/main/java/com/squaregameapi/task/api/adapters/in/web/dto/: MoveDto.java  MoveRequestDto.java  MoveResponseDto.java
SquareGameApi/src/main/java/com/squaregameapi/task/api/application/: CalculateNextMoveUseCase.java
SquareGameApi/src/main/java/com/squaregameapi/task/api/domain/model/: BoardState.java  CellColor.java  Move.java  MoveResponse.java
SquareGameApi/src/main/java/com/squaregameapi/task/api/domain/port/: MoveCalculator.java
SquareGameApi/src/main/java/com/squaregameapi/task/api/infrastructure/: CorsConfig.java  OpenApiConfig.java
SquareGameApi/src/main/resources/: application.properties
SquareGameApi/src/test/java/com/squaregameapi/task/api/: SquareGameApiApplicationTests.java
